<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Poppins", serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .navbar-links {
            display: flex;
            column-gap: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            color: #1d232c;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        .navbar-menu-toggle {
            display: none;
        }

        .side-navbar {
            background-color: #1d232c;
            width: 50%;
            height: 100%;
            position: fixed;
            top: 0;
            left: -60%;
            padding: 20px;
            color: white;
            transition: 1s;
        }

        .side-navbar-link {
            margin-bottom: 30px;
        }

        .side-navbar-links a {
            text-decoration: none;
            color: white;
        }

        .side-navbar-links a:hover {
            text-decoration: underline;
        }

        .header {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding: 50px;
        }

        .header-button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            background-color: #1d232c;
            color: white;
            cursor: pointer;
        }

        .service {
            padding: 20px;
        }

        .service-container-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-container-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .service-container-2 div {
            background-color: #f2f4f7;
            border-radius: 5px;
            padding: 10px;
        }

        .new-arrival {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .new-arrival-container {
            position: relative;
            flex-basis: 20%;
        }

        .new-arrival button {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-top: 10px;
            color: #1d232c;
            position: absolute;
            top: 50%;
            left: 15%;
            border-radius: 10px;
            border: none;
        }

        .news {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .news input {
            padding: 10px;
            width: 900px;
            margin-bottom: 10px;
            border: solid black 3px;
        }

        .news button {
            margin-top: 10px;
            background-color: #1d232c;
            color: #f2f4f7;
            border-radius: 10px;
            padding: 10px;
        }

        .footer {
            margin-top: 10px;
            padding: 40px;
            background-color: #1d232c;
            color: #f2f4f7;
        }

        @media screen and (max-width:700px) {
            .navbar-menu-toggle {
                display: block;
            }

            .navbar-links {
                display: none;
            }

            .header-image {
                display: none;
            }

            .service-container-1 {
                display: none;
            }

            .service-container-2 {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <h1>Nostra</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="">Home</a></p>
            <p class="navbar-link"><a href="">Collections</a></p>
            <p class="navbar-link"><a href="">Contact</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="">Home</a></p>
            <p class="side-navbar-link"><a href="">Collections</a></p>
            <p class="side-navbar-link"><a href="">Contact</a></p>
        </div>
    </div>

    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p>with our stunning collections</p>
            <button class="header-button">Shop Now</button>
        </div>

        <div>
            <img class="header-image"
                src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\fashion img 300x300.jpg">
        </div>
    </div>

    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experiences</h2>
            </div>

            <div>
                <p>||We ensure that our Customer have the best shopping Experience</p>
            </div>
        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Gurantee</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem possimus, dolorem dicta id
                    alias?</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival Everyday</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem possimus, dolorem dicta id
                    alias?</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast & Free shipping</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem possimus, dolorem dicta id
                    alias?</p>
            </div>
        </div>
    </div>

    <h2 style="padding: 20px;">New Arrival</h2>
    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\1-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\2-img-200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\3-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\4-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <h2 style="padding: 20px;">Most Wanted</h2>
    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\5-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\6-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\7-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="c:\Users\DELL\OneDrive\Desktop\FSWD\Nostra - Ecommerce\Ecommerse proj imgs\8-img 200x200.jpg">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <div class="news">
        <h2>Join our news letter</h2>
        <p>Signup for our email newsletter to get exclusive discounts and updates and more</p>
        <div>
            <input type="text" class="search">
        </div>

        <div>
            <button>Subscribe</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">Nostra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, soluta?</p>
                <div class="footer-icon-conatainer">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>

        <p>@2024 Nostra.com</p>
    </div>

    <script>
        var sidenav = document.querySelector(".side-navbar")

        function showNavbar() {
            sidenav.style.left = "0"
        }

        function closeNavbar() {
            sidenav.style.left = "-60%"
        }
    </script>
</body>

</html>
